export default {
  ADDRESS: 'Address',
  REGISTER_ADDRESS: 'Register address',
  SEARCH_ADDRESS: 'Search Address',
  REGISTER: 'Register',
  TYPE_YOUR_CEP: 'type your CEP',
  TO_SAVE: 'To Save',
  TITLE: 'Title',
  PUBLIC_PLACE: 'Public Place',
  COMPLEMENT: 'Complement',
  NEIGHBORHOOD: 'Neighborhood',
  LOCALITY: 'Locality',
  UF: 'UF',
  REQUIRED_FIELD: 'Required field',
  CANCEL: 'Cancel',
  EMPTY_ADDRESS: 'We didn\'t find the address, try again!',
};
