export default {
  ADDRESS: 'Endereço',
  REGISTER_ADDRESS: 'Cadastrar Endereço',
  SEARCH_ADDRESS: 'Buscar Endereço',
  REGISTER: 'Cadastrar',
  TYPE_YOUR_CEP: 'Digite seu CEP',
  TO_SAVE: 'Salvar',
  TITLE: 'Titulo',
  PUBLIC_PLACE: 'Logradouro',
  COMPLEMENT: 'Complemento',
  NEIGHBORHOOD: 'Bairro',
  LOCALITY: 'Localidade',
  UF: 'UF',
  REQUIRED_FIELD: 'Campo obrigatório',
  CANCEL: 'Cancelar',
  EMPTY_ADDRESS: 'Não encontramos o endereço, tente novamente!',
};
